version: '3'
services:
  app:
    image: shop
    container_name: shop
    restart: always
    environment:
      - POSTGRES_HOST=db_shop
      - PORT=5000
      - POSTGRES_DB=db
    depends_on:
      - db_shop
    ports:
      - '5000:5000'
  db_shop:
    image: postgres:14
    container_name: db_shop
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=db
